<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2015-2016 Linagora

 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the New BSD License (3-clause license).

 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
 for more details.

 You should have received a copy of the New BSD License (3-clause license)
 along with this program/library; If not, see http://directory.fsf.org/wiki/License:BSD_3Clause/
 for the New BSD License (3-clause license).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.ow2.petals</groupId>
      <artifactId>petals-root-parent</artifactId>
      <relativePath />
      <version>20.2.5</version>
   </parent>

   <prerequisites>
      <maven>3.0.3</maven>
   </prerequisites>

   <groupId>org.ow2.petals.cloud</groupId>
   <artifactId>pvc-parent</artifactId>
   <version>1.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>Petals Virtual Container - Parent POM</name>
   <url>https://github.com/petalslink/petals-virtual-container</url>
   <description>The PVC Framework with its sample</description>

   <inceptionYear>2015</inceptionYear>
   <licenses>
      <license>
         <name>New BSD License (3-clause license)</name>
         <url>http://opensource.org/licenses/BSD-3-Clause</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <name>Christophe DENEUX</name>
         <organization>Linagora</organization>
      </developer>
   </developers>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <timestamp>${maven.build.timestamp}</timestamp>
      <maven.build.timestamp.format>yyyy-MM-dd--HH-mm</maven.build.timestamp.format>

      <checkstyle-copyright-regexp>petals-copyright-bsd3-regexp-file</checkstyle-copyright-regexp>
      <checkstyle-license-regexp>petals-license-bsd3-regexp-file</checkstyle-license-regexp>

      <roboconf.version>0.6.1</roboconf.version>
   </properties>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>net.roboconf</groupId>
               <artifactId>roboconf-maven-plugin</artifactId>
               <version>${roboconf.version}</version>
               <extensions>true</extensions>
               <configuration>
                  <renderers>
                     <renderer>html</renderer>
                  </renderers>
                  <locales>
                     <locale>fr_FR</locale>
                  </locales>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <pluginRepositories>
      <pluginRepository>
         <id>sonatype.snapshot</id>
         <name>Sonatype - SNAPSHOT</name>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>

   <scm>
      <url>scm:git:https://github.com/petalslink/petals-virtual-container.git</url>
      <connection>scm:git:https://github.com/petalslink/petals-virtual-container.git</connection>
      <developerConnection>scm:git:https://github.com/petalslink/petals-virtual-container.git</developerConnection>
      <tag>HEAD</tag>
   </scm>
</project>
