#
# Copyright (c) 2015 Linagora
#
# This program/library is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or (at your
# option) any later version.
#
# This program/library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
# for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program/library; If not, see <http://www.gnu.org/licenses/>
# for the GNU Lesser General Public License version 2.1.
#
import petals-pvc/main.graph;

PetalsBCSoap {
    extends: PetalsBC;
    exports: httpPort = 8084;
}

PostgreSQL-VM {
    installer: target;
	children: PostgreSQLServer;
}

PostgreSQLServer {
    installer: script;
	children: ActivitiPgSQLDatabase;
}

ActivitiPgSQLDatabase {
	installer: script;
	exports: ip, databaseName = database-name, databaseUser = database-user, databasePwd = database-pwd;
}

PetalsSLPostgreSQL {
	extends: PetalsSL;
	# As SL are not supported by Roboconf because:
	#   - a SL export no configuration parameter
	#   - Roboconf is not able to manage local dependency
	# We create a dummy exported variable and work with only one instance of Petals SE Activiti over all Petals containers
	exports: present = true;
}

PetalsSEActiviti {
    extends: PetalsSE;
    # See comment on PetalsSLPostgreSQL
	imports: PetalsSLPostgreSQL.*, ActivitiPgSQLDatabase.*;
}

SU-Activiti-VacationRequest {
    extends: PetalsSU;
}

SU-SOAP-VacationServiceConsumer {
    extends: PetalsSU;
}

SU-SOAP-NotificationServiceProvider {
    extends: PetalsSU;
}

SU-SOAP-ArchivingServiceProvider {
    extends: PetalsSU;
}

SU-SOAP-ActivitiIntegrationConsumer {
    extends: PetalsSU;
}