# petals-virtual-container

./: demo-ocw.readme  pom.xml
haproxy-tomcat/: pom.xml
haproxy-tomcat/src/main/model/descriptor/: application.properties
haproxy-tomcat/src/main/model/graph/: main.graph
haproxy-tomcat/src/main/model/graph/HAProxy/scripts/: deploy.sh  functions.sh  start.sh  stop.sh  update.sh
haproxy-tomcat/src/main/model/graph/HAProxy_VM/: target.properties
haproxy-tomcat/src/main/model/graph/Tomcat8/scripts/: deploy.sh  stop.sh
haproxy-tomcat/src/main/model/graph/Tomcat8_VM/: target.properties
haproxy-tomcat/src/main/model/graph/samples_Activiti_SOAP_services/scripts/: deploy.sh  undeploy.sh
haproxy-tomcat/src/main/model/instances/: model.instances
parent/: pom.xml
petals-pvc/: LICENSE  pom.xml
petals-pvc/src/main/model/descriptor/: application.properties
petals-pvc/src/main/model/graph/: main.graph
petals-pvc/src/main/model/graph/PetalsContainer-VM/: target.properties
petals-pvc/src/main/model/graph/PetalsContainer/scripts/: start.sh  undeploy.sh
petals-pvc/src/main/model/graph/PetalsContainerBootstrap/scripts/: start.sh  undeploy.sh
petals-pvc/src/main/model/graph/PetalsContainerTemplate/scripts/: deploy.sh  functions.sh  stop.sh
petals-pvc/src/main/model/graph/PetalsJBIComponent/scripts/: start.sh  stop.sh  undeploy.sh
petals-pvc/src/main/model/graph/PetalsRegistry-VM/: target.properties
petals-pvc/src/main/model/graph/PetalsRegistry/scripts/: deploy.sh  generate-cluster-cfg.sh  generate-logging-properties.sh  generate-member-properties.sh  stop.sh
petals-pvc/src/main/model/graph/PetalsRegistryTemplate/scripts/: deploy.sh  generate-cluster-cfg.sh  generate-logging-properties.sh  generate-member-properties.sh  start.sh  stop.sh  undeploy.sh
petals-pvc/src/main/model/instances/: model.instances
petals-roboconf-plugin/: pom.xml
petals-roboconf-plugin/src/main/java/org/ow2/petals/roboconf/: Constants.java  PluginPetals.java  PluginPetalsAbstractInstaller.java  PluginPetalsBcInstaller.java  PluginPetalsComponentInstaller.java  PluginPetalsJbiArtifactInstaller.java  PluginPetalsSeInstaller.java  PluginPetalsSlInstaller.java  PluginPetalsSuInstaller.java  Utils.java
petals-roboconf-plugin/src/main/java/org/ow2/petals/roboconf/installer/: PluginPetalsAbstractInstaller.java  PluginPetalsBcInstaller.java  PluginPetalsComponentInstaller.java  PluginPetalsJbiArtifactInstaller.java  PluginPetalsSeInstaller.java  PluginPetalsSlInstaller.java  PluginPetalsSuInstaller.java
petals-roboconf-plugin/src/main/java/org/ow2/petals/roboconf/measure/: PetalsMeasureHandler.java
petals-roboconf-plugin/src/main/java/org/ow2/petals/roboconf/monitoring/: PetalsMonitoringHandler.java
petals-roboconf-plugin/src/test/java/org/ow2/petals/roboconf/: PluginPetalsSlInstallerTest.java  PluginPetalsSuInstallerTest.java
petals-roboconf-plugin/src/test/java/org/ow2/petals/roboconf/installer/: PluginPetalsSlInstallerTest.java  PluginPetalsSuInstallerTest.java
petals-roboconf-plugin/src/test/java/org/ow2/petals/roboconf/measure/: PetalsMeasureHandlerTest.java.wait
petals-roboconf-plugin/src/test/java/org/ow2/petals/roboconf/monitoring/: PetalsMonitoringHandlerTest.java
petals-roboconf-plugin/src/test/resources/: petals-event.conf
pvc-cacti/: COPYRIGHT  README.md  pom.xml
pvc-cacti/src/main/model/descriptor/: application.properties
pvc-cacti/src/main/model/graph/: main.graph
pvc-cacti/src/main/model/graph/Apache/scripts/: deploy.sh  start.sh  stop.sh  undeploy.sh
pvc-cacti/src/main/model/graph/Cacti/files/imports/: cacti_host_template_petals_container_host.xml  cacti_host_template_petals_host.xml
pvc-cacti/src/main/model/graph/Cacti/scripts/: deploy.sh  doDeploy.sh  functions.sh  start.sh  stop.sh  undeploy.sh  update.sh
pvc-cacti/src/main/model/graph/Cacti_DB/scripts/: deploy.sh  doDeploy.sh  start.sh  stop.sh  undeploy.sh
pvc-cacti/src/main/model/graph/Cacti_VM/: target.properties
pvc-cacti/src/main/model/graph/MySQL/scripts/: deploy.sh  start.sh  stop.sh  undeploy.sh
pvc-cacti/src/main/model/instances/: model.instances
pvc-parent/: pom.xml
pvc-portal-sample/: pom.xml
pvc-portal-sample/src/main/model/descriptor/: application.properties
pvc-portal-sample/src/main/model/graph/: main.graph
pvc-portal-sample/src/main/model/graph/Portal_Application/scripts/: do-start.sh  do-update.sh  post-deploy.sh
pvc-portal-sample/src/main/model/instances/: model.instances
pvc-soa-app-sample/: demo-soapui-project.xml  pom.xml
pvc-soa-app-sample/src/main/model/autonomic/: PetalsBCSoapProvider.measures  PetalsSEActiviti.measures  rules.cfg
pvc-soa-app-sample/src/main/model/commands/: new-container-prov-vm.commands
pvc-soa-app-sample/src/main/model/descriptor/: application.properties
pvc-soa-app-sample/src/main/model/graph/: main.graph
pvc-soa-app-sample/src/main/model/graph/ActivitiPgSQLDatabase/scripts/: deploy.sh  start.sh  stop.sh  undeploy.sh
pvc-soa-app-sample/src/main/model/graph/FlowablePgSQLDatabase/scripts/: deploy.sh  start.sh  undeploy.sh
pvc-soa-app-sample/src/main/model/graph/HAProxy/scripts/: deploy.sh  functions.sh  functions.sh~  start.sh  stop.sh  undeploy.sh  update.sh
pvc-soa-app-sample/src/main/model/graph/HAProxy_VM/: target.properties
pvc-soa-app-sample/src/main/model/graph/PetalsBCSoap/scripts/: deploy.sh
pvc-soa-app-sample/src/main/model/graph/PetalsSAVacation/scripts/: deploy.sh
pvc-soa-app-sample/src/main/model/graph/PetalsSEActiviti/scripts/: deploy.sh
pvc-soa-app-sample/src/main/model/graph/PetalsSLPostgreSQL/scripts/: deploy.sh
pvc-soa-app-sample/src/main/model/graph/PostgreSQL-VM/: target.properties
pvc-soa-app-sample/src/main/model/graph/PostgreSQLServer/scripts/: deploy.sh  start.sh  stop.sh  undeploy.sh
pvc-soa-app-sample/src/main/model/instances/: model.instances
pvc-soa-app-sample/src/main/model/probes/: PetalsBCSoapProvider.measures
pvc-soa-app-sample/src/main/model/rules.autonomic/: on-requests-nb-on-bc-soap-upper-5.drl
pvc-soa-app-sample/src/main/resources/: sharedlibraries.properties
(+57 files in other folders)
