#
# Copyright (c) 2016-2018 Linagora
#
# This program/library is free software: you can redistribute it and/or modify
# it under the terms of the New BSD License (3-clause license).
#
# This program/library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
# for more details.
#
# You should have received a copy of the New BSD License (3-clause license)
# along with this program/library; If not, see http://directory.fsf.org/wiki/License:BSD_3Clause/
# for the New BSD License (3-clause license).
#
#############################################################################
id = cacti_vm_docker
handler = docker

name = cacti_vm_docker
description = VM Docker 'Cacti'

docker.user = roboconf
docker.password = roboconf
docker.endpoint = tcp://localhost:4243
docker.image = roboconf-cacti
# MySQL 5.6 seems to refuse to work properly on Ubuntu 15.10 --> Move to MySQL 5.5 on Debian 8.3
docker.base.image = debian:8.3
docker.generate.image = true

docker.additional.packages = vim apt-utils curl moreutils openjdk-7-jdk net-tools base-files wget sudo snmp snmpd apache2 php5 php5-gd php5-cli php5-mysql php5-snmp rrdtool

