<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2015 Linagora

 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 2.1 of the License, or (at your
 option) any later version.

 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program/library; If not, see <http://www.gnu.org/licenses/>
 for the GNU Lesser General Public License version 2.1.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <prerequisites>
      <maven>3.0.3</maven>
   </prerequisites>

   <groupId>org.ow2.petals.cloud</groupId>
   <artifactId>pvc-soa-app-sample</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>roboconf-app</packaging>

   <name>Sample SOA Application for Petals PVC</name>
   <description>Smaple SOA Application for Petals PVC</description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <timestamp>${maven.build.timestamp}</timestamp>
      <maven.build.timestamp.format>yyyy-MM-dd--HH-mm</maven.build.timestamp.format>
      <activiti-engine.version>5.18.0-PETALS-0</activiti-engine.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.ow2.petals.cloud</groupId>
         <artifactId>petals-pvc</artifactId>
         <version>1.0.0-SNAPSHOT</version>
         <type>zip</type>
      </dependency>
   </dependencies>

   <build>
      <finalName>${project.artifactId}--${project.version}--${timestamp}</finalName>
      <plugins>
         <plugin>
            <groupId>net.roboconf</groupId>
            <artifactId>roboconf-maven-plugin</artifactId>
            <version>0.3</version>
            <extensions>true</extensions>
            <configuration>
               <renderers>
                  <renderer>html</renderer>
               </renderers>
               <locales>
                  <locale>fr_FR</locale>
               </locales>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.ow2.petals</groupId>
            <artifactId>maven-petals-plugin</artifactId>
            <version>2.4.0-SNAPSHOT</version>
            <extensions>true</extensions>
            <executions>
               <execution>
                  <id>copy-se-activiti-archive</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>jbi-configure</goal>
                  </goals>
                  <configuration>
                     <jbiSharedLibrariesMappingFileURL>file:${basedir}/src/main/resources/sharedlibraries.properties</jbiSharedLibrariesMappingFileURL>
                     <groupId>org.ow2.petals</groupId>
                     <artifactId>petals-se-activiti</artifactId>
                     <version>1.1.0-SNAPSHOT</version>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/PetalsSEActiviti/files</outputDirectory>
                     <targetName>petals-se-activiti</targetName>
                  </configuration>
               </execution>
            </executions>
            <configuration>
               <verbose>true</verbose>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
               <execution>
                  <id>copy-sl-postgresql-archive</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals</groupId>
                           <artifactId>petals-sl-postgresql-9.4-1201-jdbc4</artifactId>
                           <version>1.1-SNAPSHOT</version>
                           <type>zip</type>
                           <destFileName>petals-sl-postgresql.zip</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/PetalsSLPostgreSQL/files</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-bc-soap-archive</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals</groupId>
                           <artifactId>petals-bc-soap</artifactId>
                           <version>4.4.0-SNAPSHOT</version>
                           <type>zip</type>
                           <destFileName>petals-bc-soap.zip</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/PetalsBCSoap/files</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-sa-activiti-sample-archive</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals.samples</groupId>
                           <artifactId>sa-vacation-sample</artifactId>
                           <version>5.0.0-SNAPSHOT</version>
                           <type>zip</type>
                           <destFileName>sa-vacation-sample.zip</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/PetalsSAVacation/files</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
               <execution>
                  <id>unpack-activiti-database-scripts</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals.activiti</groupId>
                           <artifactId>activiti-engine</artifactId>
                           <version>${activiti-engine.version}</version>
                           <type>jar</type>
                        </artifactItem>
                     </artifactItems>
                     <includes>
                        org/activiti/db/create/activiti.postgres.create.engine.sql, 
                        org/activiti/db/create/activiti.postgres.create.history.sql,
                        org/activiti/db/create/activiti.postgres.drop.engine.sql, 
                        org/activiti/db/create/activiti.postgres.drop.history.sql
                     </includes>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/ActivitiPgSQLDatabase/files</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
               <execution>
                  <!-- TODO: Should be included at roboconf-maven-plugin by https://github.com/roboconf/roboconf-platform/issues/314 -->
                  <id>copy-scripts-for-PetalsBCSoap</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <tasks>
                        <unzip src="${org.ow2.petals.cloud:petals-pvc:zip}" dest="${basedir}/target/roboconf-model/graph/PetalsBCSoap/scripts">
                           <patternset>
                              <include name="graph/PetalsJBIComponent/scripts/*" />
                           </patternset>
                           <cutdirsmapper dirs="3"/>
                        </unzip>
                     </tasks>
                  </configuration>
               </execution>
               <execution>
                  <!-- TODO: Should be included at roboconf-maven-plugin by https://github.com/roboconf/roboconf-platform/issues/314 -->
                  <id>copy-scripts-for-PetalsSLPostgreSQL</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <tasks>
                        <unzip src="${org.ow2.petals.cloud:petals-pvc:zip}" dest="${basedir}/target/roboconf-model/graph/PetalsSLPostgreSQL/scripts">
                           <patternset>
                              <include name="graph/PetalsJBIComponent/scripts/*" />
                           </patternset>
                           <cutdirsmapper dirs="3"/>
                        </unzip>
                     </tasks>
                  </configuration>
               </execution>
               <execution>
                  <!-- TODO: Should be included at roboconf-maven-plugin by https://github.com/roboconf/roboconf-platform/issues/314 -->
                  <id>copy-scripts-for-PetalsSEActiviti</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <tasks>
                        <unzip src="${org.ow2.petals.cloud:petals-pvc:zip}" dest="${basedir}/target/roboconf-model/graph/PetalsSEActiviti/scripts">
                           <patternset>
                              <include name="graph/PetalsJBIComponent/scripts/*" />
                           </patternset>
                           <cutdirsmapper dirs="3"/>
                        </unzip>
                     </tasks>
                  </configuration>
               </execution>
               <execution>
                  <!-- TODO: Should be included at roboconf-maven-plugin by https://github.com/roboconf/roboconf-platform/issues/314 -->
                  <id>copy-scripts-for-PetalsSAVacation</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <tasks>
                        <unzip src="${org.ow2.petals.cloud:petals-pvc:zip}" dest="${basedir}/target/roboconf-model/graph/PetalsSAVacation/scripts">
                           <patternset>
                              <include name="graph/PetalsJBIComponent/scripts/*" />
                           </patternset>
                           <cutdirsmapper dirs="3"/>
                        </unzip>
                     </tasks>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
