<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2015-2017 Linagora

 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the New BSD License (3-clause license).

 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
 for more details.

 You should have received a copy of the New BSD License (3-clause license)
 along with this program/library; If not, see http://directory.fsf.org/wiki/License:BSD_3Clause/
 for the New BSD License (3-clause license).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.ow2.petals.cloud</groupId>
      <artifactId>pvc-parent</artifactId>
      <version>1.0.1-SNAPSHOT</version>
      <relativePath>../pvc-parent/pom.xml</relativePath>
   </parent>

   <groupId>org.ow2.petals.cloud</groupId>
   <artifactId>pvc-soa-app-sample</artifactId>
   <version>1.0.1-SNAPSHOT</version>
   <packaging>roboconf-app</packaging>

   <name>Sample SOA Application for Petals PVC</name>
   <description>Sample SOA Application for Petals PVC</description>

   <properties>
      <flowable-engine.version>6.0.1-PETALS-0-SNAPSHOT</flowable-engine.version>
      <flowable.groupId>org.ow2.petals.flowable</flowable.groupId>
      <petals-se-flowable.version>1.0.0-SNAPSHOT</petals-se-flowable.version>
      <petals-se-flowable.samples.version>1.0.0-1.0.0-SNAPSHOT</petals-se-flowable.samples.version>
      <petals-sl-postgresql-9.4-1201-jdbc4.version>1.1.1</petals-sl-postgresql-9.4-1201-jdbc4.version>
      <petals-bc-soap.version>4.4.2</petals-bc-soap.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.ow2.petals.cloud</groupId>
         <artifactId>petals-pvc</artifactId>
         <version>1.0.1-SNAPSHOT</version>
         <type>zip</type>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>net.roboconf</groupId>
            <artifactId>roboconf-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.ow2.petals</groupId>
            <artifactId>petals-maven-plugin</artifactId>
            <version>3.0.0</version>
            <extensions>true</extensions>
            <configuration>
               <verbose>true</verbose>
            </configuration>
            <executions>
               <execution>
                  <id>copy-se-flowable-archive</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>jbi-configure</goal>
                  </goals>
                  <configuration>
                     <jbiSharedLibrariesMappingFileURL>file:${basedir}/src/main/resources/sharedlibraries.properties</jbiSharedLibrariesMappingFileURL>
                     <groupId>org.ow2.petals</groupId>
                     <artifactId>petals-se-flowable</artifactId>
                     <version>${petals-se-flowable.version}</version>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/PetalsSEFlowable</outputDirectory>
                     <targetName>petals-se-flowable</targetName>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>analyze</id>
                  <configuration>
                     <usedDependencies>
                        <!-- This PVC "SOA sample" requires the abstract PVC -->
                        <usedDependency>org.ow2.petals.cloud:petals-pvc</usedDependency>
                     </usedDependencies>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-sl-postgresql-archive</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals</groupId>
                           <artifactId>petals-sl-postgresql-9.4-1201-jdbc4</artifactId>
                           <version>${petals-sl-postgresql-9.4-1201-jdbc4.version}</version>
                           <type>zip</type>
                           <destFileName>petals-sl-postgresql-9.4-1201-jdbc4.zip</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/PetalsSLPostgreSQL</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-bc-soap-consumer-archive</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals</groupId>
                           <artifactId>petals-bc-soap</artifactId>
                           <version>${petals-bc-soap.version}</version>
                           <type>zip</type>
                           <destFileName>petals-bc-soap.zip</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/PetalsBCSoapConsumer</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-bc-soap-provider-archive</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals</groupId>
                           <artifactId>petals-bc-soap</artifactId>
                           <version>${petals-bc-soap.version}</version>
                           <type>zip</type>
                           <destFileName>petals-bc-soap.zip</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/PetalsBCSoapProvider</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-su-SOAP-vacationService-consume</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals.samples.flowable</groupId>
                           <artifactId>su-SOAP-vacationService-consume</artifactId>
                           <version>${petals-se-flowable.samples.version}</version>
                           <type>zip</type>
                           <destFileName>su-SOAP-vacationService-consume.zip</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/SU-SOAP-VacationServiceConsumer</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-su-SOAP-notifyVacationService-consume</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals.samples.flowable</groupId>
                           <artifactId>su-SOAP-notifyVacationService-consume</artifactId>
                           <version>${petals-se-flowable.samples.version}</version>
                           <type>zip</type>
                           <destFileName>su-SOAP-notifyVacationService-consume.zip</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/SU-SOAP-NotificationServiceConsumer</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-su-SOAP-notifyVacationService-provide</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals.samples.flowable</groupId>
                           <artifactId>su-SOAP-notifyVacationService-provide</artifactId>
                           <version>${petals-se-flowable.samples.version}</version>
                           <type>zip</type>
                           <destFileName>su-SOAP-notifyVacationService-provide.zip</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/SU-SOAP-NotificationServiceProvider</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-su-SOAP-archiveService-consume</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals.samples.flowable</groupId>
                           <artifactId>su-SOAP-archiveService-consume</artifactId>
                           <version>${petals-se-flowable.samples.version}</version>
                           <type>zip</type>
                           <destFileName>su-SOAP-archiveService-consume.zip</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/SU-SOAP-ArchivingServiceConsumer</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-su-SOAP-archiveService-provide</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals.samples.flowable</groupId>
                           <artifactId>su-SOAP-archiveService-provide</artifactId>
                           <version>${petals-se-flowable.samples.version}</version>
                           <type>zip</type>
                           <destFileName>su-SOAP-archiveService-provide.zip</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/SU-SOAP-ArchivingServiceProvider</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-su-SOAP-flowableIntegrationService-consume</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals.samples.flowable</groupId>
                           <artifactId>su-SOAP-flowableIntegrationService-consume</artifactId>
                           <version>${petals-se-flowable.samples.version}</version>
                           <type>zip</type>
                           <destFileName>su-SOAP-flowableIntegrationService-consume.zip</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/SU-SOAP-FlowableIntegrationConsumer</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-su-flowable-vacationService-provide</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals.samples.flowable</groupId>
                           <artifactId>su-flowable-vacationService-provide</artifactId>
                           <version>${petals-se-flowable.samples.version}</version>
                           <type>zip</type>
                           <destFileName>su-flowable-vacationService-provide.zip</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/SU-Flowable-VacationRequest</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
               <execution>
                  <id>unpack-flowable-database-scripts</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>${flowable.groupId}</groupId>
                           <artifactId>flowable-engine</artifactId>
                           <version>${flowable-engine.version}</version>
                           <type>jar</type>
                        </artifactItem>
                     </artifactItems>
                     <includes>
                        org/flowable/db/create/flowable.postgres.create.engine.sql, 
                        org/flowable/db/create/flowable.postgres.create.history.sql,
                        org/flowable/db/create/flowable.postgres.drop.engine.sql, 
                        org/flowable/db/create/flowable.postgres.drop.history.sql
                     </includes>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/FlowablePgSQLDatabase/files</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <scm>
      <connection>scm:git:https://github.com/petalslink/petals-virtual-container.git</connection>
      <developerConnection>scm:git:https://github.com/petalslink/petals-virtual-container.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
