<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2015-2016 Linagora

 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the New BSD License (3-clause license).

 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
 for more details.

 You should have received a copy of the New BSD License (3-clause license)
 along with this program/library; If not, see <http://directory.fsf.org/wiki/License:BSD_3Clause/>
 for the New BSD License (3-clause license).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.ow2.petals.cloud</groupId>
      <artifactId>pvc-parent</artifactId>
      <version>1.0.1-SNAPSHOT</version>
      <relativePath>../pvc-parent/pom.xml</relativePath>
   </parent>

   <groupId>org.ow2.petals.cloud</groupId>
   <artifactId>pvc-soa-app-sample</artifactId>
   <version>1.0.1-SNAPSHOT</version>
   <packaging>roboconf-app</packaging>

   <name>Sample SOA Application for Petals PVC</name>
   <description>Sample SOA Application for Petals PVC</description>

   <properties>
      <activiti-engine.version>5.18.0-PETALS-1</activiti-engine.version>
      <petals-se-activiti.version>1.0.1-SNAPSHOT</petals-se-activiti.version>
      <petals-sl-postgresql-9.4-1201-jdbc4.version>1.1.0</petals-sl-postgresql-9.4-1201-jdbc4.version>
      <petals-bc-soap.version>4.4.1-SNAPSHOT</petals-bc-soap.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.ow2.petals.cloud</groupId>
         <artifactId>petals-pvc</artifactId>
         <version>1.0.1-SNAPSHOT</version>
         <type>zip</type>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>net.roboconf</groupId>
            <artifactId>roboconf-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.ow2.petals</groupId>
            <artifactId>maven-petals-plugin</artifactId>
            <version>2.4.1-SNAPSHOT</version>
            <extensions>true</extensions>
            <configuration>
               <verbose>true</verbose>
            </configuration>
            <executions>
               <execution>
                  <id>copy-se-activiti-archive</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>jbi-configure</goal>
                  </goals>
                  <configuration>
                     <jbiSharedLibrariesMappingFileURL>file:${basedir}/src/main/resources/sharedlibraries.properties</jbiSharedLibrariesMappingFileURL>
                     <groupId>org.ow2.petals</groupId>
                     <artifactId>petals-se-activiti</artifactId>
                     <version>${petals-se-activiti.version}</version>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/PetalsSEActiviti</outputDirectory>
                     <targetName>petals-se-activiti</targetName>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>analyze</id>
                  <configuration>
                     <usedDependencies>
                        <!-- This PVC "SOA sample" requires the abstract PVC -->
                        <usedDependency>org.ow2.petals.cloud:petals-pvc</usedDependency>
                     </usedDependencies>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-sl-postgresql-archive</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals</groupId>
                           <artifactId>petals-sl-postgresql-9.4-1201-jdbc4</artifactId>
                           <version>${petals-sl-postgresql-9.4-1201-jdbc4.version}</version>
                           <type>zip</type>
                           <destFileName>petals-sl-postgresql-9.4-1201-jdbc4.zip</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/PetalsSLPostgreSQL</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-bc-soap-consumer-archive</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals</groupId>
                           <artifactId>petals-bc-soap</artifactId>
                           <version>${petals-bc-soap.version}</version>
                           <type>zip</type>
                           <destFileName>petals-bc-soap.zip</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/PetalsBCSoapConsumer</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-bc-soap-provider-archive</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals</groupId>
                           <artifactId>petals-bc-soap</artifactId>
                           <version>${petals-bc-soap.version}</version>
                           <type>zip</type>
                           <destFileName>petals-bc-soap.zip</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/PetalsBCSoapProvider</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-su-SOAP-vacationService-consume</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals.samples</groupId>
                           <artifactId>su-SOAP-vacationService-consume</artifactId>
                           <version>5.0.0-SNAPSHOT</version>
                           <type>zip</type>
                           <destFileName>su-SOAP-vacationService-consume.zip</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/SU-SOAP-VacationServiceConsumer</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-su-SOAP-notifyVacationService-consume</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals.samples</groupId>
                           <artifactId>su-SOAP-notifyVacationService-consume</artifactId>
                           <version>5.0.0-SNAPSHOT</version>
                           <type>zip</type>
                           <destFileName>su-SOAP-notifyVacationService-consume.zip</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/SU-SOAP-NotificationServiceConsumer</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-su-SOAP-notifyVacationService-provide</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals.samples</groupId>
                           <artifactId>su-SOAP-notifyVacationService-provide</artifactId>
                           <version>5.0.0-SNAPSHOT</version>
                           <type>zip</type>
                           <destFileName>su-SOAP-notifyVacationService-provide.zip</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/SU-SOAP-NotificationServiceProvider</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-su-SOAP-archiveService-consume</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals.samples</groupId>
                           <artifactId>su-SOAP-archiveService-consume</artifactId>
                           <version>5.0.0-SNAPSHOT</version>
                           <type>zip</type>
                           <destFileName>su-SOAP-archiveService-consume.zip</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/SU-SOAP-ArchivingServiceConsumer</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-su-SOAP-archiveService-provide</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals.samples</groupId>
                           <artifactId>su-SOAP-archiveService-provide</artifactId>
                           <version>5.0.0-SNAPSHOT</version>
                           <type>zip</type>
                           <destFileName>su-SOAP-archiveService-provide.zip</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/SU-SOAP-ArchivingServiceProvider</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-su-SOAP-activitiIntegrationService-consume</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals.samples</groupId>
                           <artifactId>su-SOAP-activitiIntegrationService-consume</artifactId>
                           <version>5.0.0-SNAPSHOT</version>
                           <type>zip</type>
                           <destFileName>su-SOAP-activitiIntegrationService-consume.zip</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/SU-SOAP-ActivitiIntegrationConsumer</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-su-activiti-vacationService-provide</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals.samples</groupId>
                           <artifactId>su-activiti-vacationService-provide</artifactId>
                           <version>5.0.0-SNAPSHOT</version>
                           <type>zip</type>
                           <destFileName>su-activiti-vacationService-provide.zip</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/SU-Activiti-VacationRequest</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
               <execution>
                  <id>unpack-activiti-database-scripts</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals.activiti</groupId>
                           <artifactId>activiti-engine</artifactId>
                           <version>${activiti-engine.version}</version>
                           <type>jar</type>
                        </artifactItem>
                     </artifactItems>
                     <includes>
                        org/activiti/db/create/activiti.postgres.create.engine.sql, 
                        org/activiti/db/create/activiti.postgres.create.history.sql,
                        org/activiti/db/create/activiti.postgres.drop.engine.sql, 
                        org/activiti/db/create/activiti.postgres.drop.history.sql
                     </includes>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/ActivitiPgSQLDatabase/files</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <scm>
      <connection>scm:git:https://github.com/petalslink/petals-virtual-container.git</connection>
      <developerConnection>scm:git:https://github.com/petalslink/petals-virtual-container.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
