#
# Copyright (c) 2015-2016 Linagora
#
# This program/library is free software: you can redistribute it and/or modify
# it under the terms of the New BSD License (3-clause license).
#
# This program/library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
# for more details.
#
# You should have received a copy of the New BSD License (3-clause license)
# along with this program/library; If not, see <http://directory.fsf.org/wiki/License:BSD_3Clause/>
# for the New BSD License (3-clause license).
#
#############################################################################

# A Docker container with Tomcat
instance of Tomcat8_VM_Docker {
	name: Tomcat VM1;
	
	instance of Tomcat8 {
		name: Tomcat1;
		
		instance of Tomcat8_Application_WAR {
			name: samplesActivitiSOAPservices1;
			applicationFile: samplesActivitiSOAPservices.war;
		}
	}
}

# A VM EC2 with Tomcat
instance of Tomcat8_VM_EC2 {
	name: Tomcat VM2;
	
	instance of Tomcat8 {
		name: Tomcat1;
		
		instance of Tomcat8_Application_WAR {
			name: samplesActivitiSOAPservices1;
			applicationFile: samplesActivitiSOAPservices.war;
		}
	}
}
