#
# Copyright (c) 2015-2017 Linagora
#
# This program/library is free software: you can redistribute it and/or modify
# it under the terms of the New BSD License (3-clause license).
#
# This program/library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
# for more details.
#
# You should have received a copy of the New BSD License (3-clause license)
# along with this program/library; If not, see http://directory.fsf.org/wiki/License:BSD_3Clause/
# for the New BSD License (3-clause license).
#
#############################################################################
# Main file for the graph(s) definition(s) of a Petals Virtual Container
#
# A Petals Virtual container is composed of:
#   - a distributed registry with at least 2 nodes running on their own
#     dedicated VM
#   - a distributed container with at least 2 nodes running on their own
#     dedicated VM.       
#############################################################################

PetalsRegistry-VM {
    installer: target;
	children: PetalsRegistryTemplate;
}

PetalsRegistryTemplate {
    installer: script;
	exports: ip, port = 7900, credentialsGroup = default-sample, credentialsPassword = s3cr3t, managementUrl = http://192.168.1.100:8080/mancenter;
}

# Note: To be able to add a new member to the cluster, the member must known at least one member of the cluster. That's why we introduce the bootstrap node that is the referent node.
# TODO: Replace PetalsRegistryBootstrap and PetalsRegistry by only one component when Roboconf will support it
PetalsRegistryBootstrap {
    extends: PetalsRegistryTemplate;
	imports: PetalsRegistryTemplate.* (optional);
}

PetalsRegistry {
    extends: PetalsRegistryTemplate;
	imports: PetalsRegistryTemplate.*;
}

PetalsContainer-VM {
    installer: target;
	children: PetalsContainerTemplate;
}

# Note: To be able to move a container into another domain, we must known at least one container of the target domain, the container "bootstrap"
# TODO: Replace PetalsContainerBootstrap and PetalsContainer by only one component when Roboconf will support it
PetalsContainerTemplate {
    installer: script;
	exports: ip, jmxPort = 7700, jmxUser = petals, jmxPassword = petals, enableMonitTraces = true, maxHeapSize = 1024m, snmpPort=16161;
	imports: PetalsRegistryTemplate.ip, PetalsRegistryTemplate.port, PetalsRegistryTemplate.credentialsGroup, PetalsRegistryTemplate.credentialsPassword;
	children: PetalsJBIComponent, PetalsSL;
}

PetalsContainerBootstrap {
    extends: PetalsContainerTemplate;
    exports: domainName = sample-domain;
}

PetalsContainer {
    extends: PetalsContainerTemplate;
    imports: PetalsContainerBootstrap.*;
}

PetalsJBIComponent {
    # TODO: PetalsJBIComponent is an abstract component, the real installer to use is depending on inherited components
	installer: script;
    children: PetalsSU;
    
    # Note: the instance name of a PetalsJBI component is the JBI identifier of the component
    
    # TODO: The configuration parameter 'propertiesFile' has not to be exported (cf. https://github.com/roboconf/roboconf-platform/issues/423)
    exports: propertiesFile = /etc/petals-esb/container-available/${container-name}/${component-name}.properties;
}

PetalsBC {
    extends: PetalsJBIComponent;
    installer: petals-bc-installer;
}

PetalsSE {
    extends: PetalsJBIComponent;
    installer: petals-se-installer;
}

PetalsSL {
    installer: petals-sl-installer;
	# As SL are not supported by Roboconf because:
	#   - a SL export no configuration parameter
	#   - Roboconf is not able to manage local dependency
	# We create a dummy exported variable and work with only one instance of Petals SE Flowable over all Petals containers
	exports: present = true;
}

PetalsSU {
    installer: petals-su-installer;
}