application-name = Tomcat 8 cluster
application-qualifier = tomcat8-cluster-${project.version}
application-description = A Tomcat 8 cluster with its dedicated load balancer: \
 - The load balancer statistics are available at: http://loadbalancer-ip:8080/haproxy?stats \
 - The web-application providing SOAP services is available at: \
     - http://<loadbalancer-ip>/samples-SOAP-services/services/archiveService?wsdl \
     - http://<loadbalancer-ip>/samples-SOAP-services/services/notifyVacationService?wsdl

application-namespace = ${project.groupId}
application-dsl-id = roboconf-1.0

graph-entry-point = main.graph
instance-entry-point = model.instances




# On the global scope, variables exposed by this application will be prefixed with...
exports-prefix: TomcatCluster

# That's because the template's name may contain special characters, while variable prefix
# cannot. This prefix must be unique among all the application templates.

# Now, lets export the internal variable outside.
exports: \
	HAProxy.ip as lb-ip, \
	HAProxy.httpPort as lb-port