#
# Copyright (c) 2015-2016 Linagora
#
# This program/library is free software: you can redistribute it and/or modify
# it under the terms of the New BSD License (3-clause license).
#
# This program/library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
# for more details.
#
# You should have received a copy of the New BSD License (3-clause license)
# along with this program/library; If not, see <http://directory.fsf.org/wiki/License:BSD_3Clause/>
# for the New BSD License (3-clause license).
#
#############################################################################

# A VM with Tomcat
instance of Tomcat8_VM_Docker {
	name: Tomcat8 VM for Portal;
	
	instance of Tomcat8 {
		name: Tomcat8 for Portal;
		
		instance of Portal_Application {
			name: portal;
			
			# TODO: Why Tomcat8_Application_Uncompress and Portal_Application must be used ? We should use only 'applicationFile' and 'applicationDir' (https://github.com/roboconf/roboconf-platform/issues/420)
		    Portal_Application.applicationFile: sample-vacation-webapp.war;
			Tomcat8_Application_Uncompress.applicationDir: sample-vacation-webapp;
		}
	}
}
