##########################################################################
# Main file for the graph(s) definition(s) of a Petals Virtual Container
#
# A Petals Virtual container is composed of:
#   - a distributed registry with at least 2 nodes running on their own
#     dedicated VM
#   - a distributed container with at least 2 nodes running on their own
#     dedicated VM.       
##########################################################################

PetalsRegistry-VM {
    installer: target;
	children: PetalsRegistry;
}

PetalsRegistry {
    installer: script;
	exports: memberId = sample-member-0, ip, port = 7900, credentialsGroup = default-sample, credentialsPassword = s3cr3t;
	imports: PetalsRegistry.* (optional);
}

PetalsContainer-VM {
    installer: target;
	children: PetalsContainer;
}

PetalsContainer {
    installer: script;
	exports: containerName = sample-0, ip;
	imports: PetalsContainer.* (optional), PetalsRegistry.ip, PetalsRegistry.port, PetalsRegistry.credentialsGroup, PetalsRegistry.credentialsPassword;
}