#
# Copyright (c) 2015 Linagora
#
# This program/library is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or (at your
# option) any later version.
#
# This program/library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
# for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program/library; If not, see <http://www.gnu.org/licenses/>
# for the GNU Lesser General Public License version 2.1.
#
#############################################################################
# Main file for the graph(s) definition(s) of a Petals Virtual Container
#
# A Petals Virtual container is composed of:
#   - a distributed registry with at least 2 nodes running on their own
#     dedicated VM
#   - a distributed container with at least 2 nodes running on their own
#     dedicated VM.       
#############################################################################

PetalsRegistry-VM {
    installer: target;
	children: PetalsRegistry;
}

PetalsRegistry {
    installer: script;
	exports: memberId = sample-member-0, ip, port = 7900, credentialsGroup = default-sample, credentialsPassword = s3cr3t, managementUrl = http://192.168.1.100:8080/mancenter;
}

# Note: To be able to add a new member to the cluster, the member must known at least one member of the cluster. That's why we introduce the master node that is the referent node.
PetalsRegistryMaster {
    extends: PetalsRegistry;
	imports: PetalsRegistry.* (optional);
}

PetalsRegistrySlave {
    extends: PetalsRegistry;
	imports: PetalsRegistry.*;
}

PetalsContainer-VM {
    installer: target;
	children: PetalsContainer;
}

PetalsContainer {
    installer: script;
	exports: containerName = sample-0, ip;
	imports: PetalsContainer.* (optional), PetalsRegistry.ip, PetalsRegistry.port, PetalsRegistry.credentialsGroup, PetalsRegistry.credentialsPassword;
}