#
# Copyright (c) 2015-2016 Linagora
#
# This program/library is free software: you can redistribute it and/or modify
# it under the terms of the New BSD License (3-clause license).
#
# This program/library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
# for more details.
#
# You should have received a copy of the New BSD License (3-clause license)
# along with this program/library; If not, see http://directory.fsf.org/wiki/License:BSD_3Clause/
# for the New BSD License (3-clause license).
#
#############################################################################
# Main file for the graph(s) definition(s) of a Petals Virtual Container
#
# A Petals Virtual container is composed of:
#   - a distributed registry with at least 2 nodes running on their own
#     dedicated VM
#   - a distributed container with at least 2 nodes running on their own
#     dedicated VM.       
#############################################################################

Tomcat8_VM_Docker {
	installer: target;
	children: Tomcat8;
}

Tomcat8_VM_EC2 {
	installer: target;
	children: Tomcat8;
}

Tomcat8 {
	installer: script;
	exports: ip, port = 8080;
	children: Tomcat8_Application_WAR, Tomcat8_Application_Uncompress;
}

Tomcat8_Application_WAR {
	installer: script;
	exports: applicationFile = my-tomcat8-app-file.war;
}

Tomcat8_Application_Uncompress {
	installer: script;
	exports: applicationDir = my-tomcat8-app-file, applicationFile = my-tomcat8-app-file.zip;
}