application-name = Sample SOA Application for Petals PVC
application-qualifier = soa-app-for-pvc-${project.version}
application-namespace = ${project.artifact.groupId}

application-dsl-id = roboconf-1.0
application-description = ${project.description}

graph-entry-point = main.graph
instance-entry-point = model.instances
