#
# Copyright (c) 2015-2018 Linagora
#
# This program/library is free software: you can redistribute it and/or modify
# it under the terms of the New BSD License (3-clause license).
#
# This program/library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
# for more details.
#
# You should have received a copy of the New BSD License (3-clause license)
# along with this program/library; If not, see http://directory.fsf.org/wiki/License:BSD_3Clause/
# for the New BSD License (3-clause license).
#
#############################################################################

##########################
# Registry part
##########################
instance of PetalsRegistry-VM {
	name: registry-bootstrap-vm;

	instance of PetalsRegistryBootstrap {
		name: registry-bootstrap-node;
	}
}

instance of PetalsRegistry-VM {
	name: registry-vm-1;

	instance of PetalsRegistry {
		name: registry-node;
	}
}

##########################
# Container part
##########################
instance of PetalsContainer-VM {
	name: container-bootstrap-vm;

	instance of PetalsContainerBootstrap {
		name: container-bootstrap-node;

		domainName: roboconf-demo;
		enableMonitTraces: true;
	}
}

instance of PetalsContainer-VM {
	name: container-vm-1;

	instance of PetalsContainer {
		name: container-node;
		
		enableMonitTraces: true;
	}
}