target.id = docker

docker.user = guest
docker.password = guest
docker.endpoint = http://localhost:4243
docker.image = roboconf-petals-registry
docker.agent.package = http://repo1.maven.org/maven2/net/roboconf/roboconf-karaf-dist-agent/0.3/roboconf-karaf-dist-agent-0.3.tar.gz
#docker.agent.jre-packages = java2-runtime curl base-files
docker.agent.jre-packages = openjdk-7-jre-headless curl base-files