#
# Copyright (c) 2015 Linagora
#
# This program/library is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or (at your
# option) any later version.
#
# This program/library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
# for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program/library; If not, see <http://www.gnu.org/licenses/>
# for the GNU Lesser General Public License version 2.1.
#
#############################################################################

##########################
# Other resources
##########################
instance of PostgreSQL-VM {
	name: postgresql-vm;
	
	instance of PostgreSQLServer {
		name: postgresql-server;

		instance of ActivitiPgSQLDatabase {
			name: activiti-database;
	
			databaseName: activiti;
			# The database user name must be defined in lower case and '-' is forbidden
			databaseUser: petalsseactiviti;
			databasePwd: PetalsSeActiviti;
		}
	}
}

##########################
# Registry part
##########################
instance of PetalsRegistry-VM {
	name: registry-bootstrap-vm;

	instance of PetalsRegistryMaster {
		name: registry-bootstrap-node;

		PetalsRegistry.memberId: registry-bootstrap-node;
	}
}

instance of PetalsRegistry-VM {
	name: registry-vm-1;

	instance of PetalsRegistrySlave {
		name: registry-node-1;

		PetalsRegistry.memberId: registry-node-1;
	}
}

##########################
# Container part
##########################
instance of PetalsContainer-VM {
	name: container-bootstrap-vm;

	instance of PetalsContainerBootstrap {
		name: container-bootstrap-node;

		PetalsContainerBootstrap.containerId: container-bootstrap-node;
		domainName: roboconf-demo;
		subdomainName: roboconf-demo-1;
		
		instance of PetalsBCSoap {
		    name: petals-bc-soap-1;
		    
		    PetalsJBIComponent.componentId: petals-bc-soap;
		}
		
		instance of PetalsSLPostgreSQL {
		    name: petals-sl-postgresql;
		    
		    PetalsJBIComponent.componentId: petals-sl-postgresql-9.4-1201-jdbc4;
		}
		
		# As SL are not supported by Roboconf because:
	    #   - a SL export no configuration parameter
	    #   - Roboconf is not able to manage local dependency
	    # we work with only one instance of Petals SE Activiti over all Petals containers
	    instance of PetalsSEActiviti {
		    name: petals-se-activiti-1;
		    
		    PetalsJBIComponent.componentId: petals-se-activiti;
		}
		
		# Depedency between SE Activiti and its SA is not supported by Roboconf:
	    #   - SE Activiti exports no configuration parameter,
	    #   - Roboconf is not able to manage local dependency
	    # we work with only one instance of Petals SE Activiti over all Petals containers
	    instance of PetalsSAVacation {
		    name: petals-sa-vacation-1;
		    
		    PetalsJBIComponent.componentId: sa-vacation-sample;
		}
	}
}

instance of PetalsContainer-VM {
	name: container-vm-1;

	instance of PetalsContainer {
		name: container-node-1;

		PetalsContainerTemplate.containerId: container-node-1;
		
		instance of PetalsBCSoap {
		    name: petals-bc-soap-2;
		    
		    PetalsJBIComponent.componentId: petals-bc-soap;
		}
	}
}
