#
# Copyright (c) 2015 Linagora
#
# This program/library is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or (at your
# option) any later version.
#
# This program/library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
# for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program/library; If not, see <http://www.gnu.org/licenses/>
# for the GNU Lesser General Public License version 2.1.
#
#############################################################################

##########################
# Other resources
##########################
instance of PostgreSQL-VM {
	name: postgresql-vm;
	
	instance of PostgreSQLServer {
		name: postgresql-server;

		instance of ActivitiPgSQLDatabase {
			name: activiti-database;
	
			databaseName: activiti;
			# The database user name must be defined in lower case and '-' is forbidden
			databaseUser: petalsseactiviti;
			databasePwd: PetalsSeActiviti;
		}
	}
}

##########################
# Registry part
##########################
instance of PetalsRegistry-VM {
	name: registry-bootstrap-vm;

	instance of PetalsRegistryBootstrap {
		name: registry-bootstrap-node;
	}
}

instance of PetalsRegistry-VM {
	name: registry-vm-1;

	instance of PetalsRegistry {
		name: registry-node;
	}
}

##########################
# Container part
##########################
instance of PetalsContainer-VM {
	name: container-bootstrap-vm;

	instance of PetalsContainerBootstrap {
		name: container-bootstrap-node;

		domainName: roboconf-demo;
		subdomainName: roboconf-demo-1;
		
		instance of PetalsSLPostgreSQL {
		    name: petals-sl-postgresql-9.4-1201-jdbc4;
		}
		
		instance of PetalsBCSoap {
		    name: petals-bc-soap;
		    
		    # TODO: Why PetalsJBIComponent must be used ? We should use only 'propertiesFile' (https://github.com/roboconf/roboconf-platform/issues/420)
		    PetalsJBIComponent.propertiesFile: /etc/petals-esb/container-available/${container-name}/${component-name}.properties;
		    
		    instance of SU-SOAP-VacationServiceConsumer {
			    name: su-SOAP-vacationService-consume;
			}
		
			instance of SU-SOAP-NotificationServiceProvider {
			    name: su-SOAP-notifyVacationService-provide;
			    
			    notifyService.url: http://localhost:8088/samples-SOAP-services/services/notifyVacationService;
			}
		
			instance of SU-SOAP-ArchivingServiceProvider {
			    name: su-SOAP-archiveService-provide;
			    
			    archiveService.url: http://localhost:8088/samples-SOAP-services/services/archiveService;
			}
		
			instance of SU-SOAP-ActivitiIntegrationConsumer {
			    name: su-SOAP-activitiIntegrationService-consume;
			}
		}
		
		instance of PetalsSEActiviti {
		    name: petals-se-activiti;
		    
		    instance of SU-Activiti-VacationRequest {
			    name: su-activiti-vacationService-provide;
			}
		}
	}
}

instance of PetalsContainer-VM {
	name: container-vm-1;

	instance of PetalsContainer {
		name: container-node;

		instance of PetalsSLPostgreSQL {
		    name: petals-sl-postgresql-9.4-1201-jdbc4;
		}
		
		instance of PetalsBCSoap {
		    name: petals-bc-soap;
		    
		    # TODO: Why PetalsJBIComponent must be used ? We should use only 'propertiesFile' (https://github.com/roboconf/roboconf-platform/issues/420)
		    PetalsJBIComponent.propertiesFile: /etc/petals-esb/container-available/${container-name}/${component-name}.properties;
		    
		    instance of SU-SOAP-VacationServiceConsumer {
			    name: su-SOAP-vacationService-consume;
			}
		
			instance of SU-SOAP-NotificationServiceProvider {
			    name: su-SOAP-notifyVacationService-provide;
			    
			    notification-service-url: http://localhost:8088/samples-SOAP-services/services/notifyVacationService;
			}
		
			instance of SU-SOAP-ArchivingServiceProvider {
			    name: su-SOAP-archiveService-provide;
			    
			    archiving-service-url: http://localhost:8088/samples-SOAP-services/services/archiveService;
			}
		
			instance of SU-SOAP-ActivitiIntegrationConsumer {
			    name: su-SOAP-activitiIntegrationService-consume;
			}
		}
		
		instance of PetalsSEActiviti {
		    name: petals-se-activiti;
		    
		    instance of SU-Activiti-VacationRequest {
			    name: su-activiti-vacationService-provide;
			}
		}
	}
}

instance of HAProxy_VM {
	name: HAProxy ESB VM;
	
	instance of HAProxy {
		name: HAProxy ESB;
		
		httpPort: 80;
		statsPort: 8080;
	}
}