#
# Copyright (c) 2015-2017 Linagora
#
# This program/library is free software: you can redistribute it and/or modify
# it under the terms of the New BSD License (3-clause license).
#
# This program/library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
# for more details.
#
# You should have received a copy of the New BSD License (3-clause license)
# along with this program/library; If not, see http://directory.fsf.org/wiki/License:BSD_3Clause/
# for the New BSD License (3-clause license).
#
#############################################################################

##########################
# Other resources
##########################
instance of PostgreSQL-VM {
	name: postgresql-vm;
	
	instance of PostgreSQLServer {
		name: postgresql-server;

		instance of ActivitiPgSQLDatabase {
			name: activiti-database;
	
			databaseName: activiti;
			# The database user name must be defined in lower case and '-' is forbidden
			databaseUser: petalsseactiviti;
			databasePwd: PetalsSeActiviti;
		}
	}
}

##########################
# Registry part
##########################
instance of PetalsRegistry-VM {
	name: registry-bootstrap-vm;

	instance of PetalsRegistryBootstrap {
		name: registry-bootstrap-node;
	}
}

instance of PetalsRegistry-VM {
	name: registry-vm-1;

	instance of PetalsRegistry {
		name: registry-node;
	}
}

##########################
# Container part
##########################
instance of PetalsContainer-VM {
	name: container-bootstrap-vm;

	instance of PetalsContainerBootstrap {
		name: container-bootstrap-node;

		domainName: roboconf-demo;
		enableMonitTraces: false;
		maxHeapSize: 256m;
		
		instance of PetalsBCSoapConsumer {
		    name: petals-bc-soap;
		    
		    propertiesFile: /etc/petals-esb/container-available/${container-name}/${component-name}.properties;
		    
		    instance of SU-SOAP-VacationServiceConsumer {
			    name: su-SOAP-vacationService-consume;
			}
		
			instance of SU-SOAP-ActivitiIntegrationConsumer {
			    name: su-SOAP-activitiIntegrationService-consume;
			}
		
			instance of SU-SOAP-NotificationServiceConsumer {
			    name: su-SOAP-notifyVacationService-consume;
			}
		
			instance of SU-SOAP-ArchivingServiceConsumer {
			    name: su-SOAP-archiveService-consume;
			}
		}
	}
}

instance of PetalsContainer-VM {
	name: container-cons-vm-1;

	instance of PetalsContainer {
		name: container-cons-node-1;
		
		enableMonitTraces: false;
		maxHeapSize: 256m;
		
		instance of PetalsBCSoapConsumer {
		    name: petals-bc-soap;
		    
		    instance of SU-SOAP-VacationServiceConsumer {
			    name: su-SOAP-vacationService-consume;
			}
		
			instance of SU-SOAP-ActivitiIntegrationConsumer {
			    name: su-SOAP-activitiIntegrationService-consume;
			}
		
			instance of SU-SOAP-NotificationServiceConsumer {
			    name: su-SOAP-notifyVacationService-consume;
			}
		
			instance of SU-SOAP-ArchivingServiceConsumer {
			    name: su-SOAP-archiveService-consume;
			}
		}
	}
}

instance of PetalsContainer-VM {
	name: container-prov-vm-1;

	instance of PetalsContainer {
		name: container-prov-node-1;
		
		enableMonitTraces: false;
		maxHeapSize: 256m;

		instance of PetalsSLPostgreSQL {
		    name: petals-sl-postgresql-9.4-1201-jdbc4;
		}
		
		instance of PetalsBCSoapProvider {
		    name: petals-bc-soap;
		    
		    instance of SU-SOAP-NotificationServiceProvider {
			    name: su-SOAP-notifyVacationService-provide;
			}

			instance of SU-SOAP-ArchivingServiceProvider {
			    name: su-SOAP-archiveService-provide;
			}
		}
		
		instance of PetalsSEActiviti {
		    name: petals-se-activiti;

		    engineEnableJobExecutor: true;

		    instance of SU-Activiti-VacationRequest {
			    name: su-activiti-vacationService-provide;
			}
		}
	}
}

instance of PetalsContainer-VM {
	name: container-prov-vm-2;

	instance of PetalsContainer {
		name: container-prov-node-2;
		
		enableMonitTraces: false;
		maxHeapSize: 256m;

		instance of PetalsSLPostgreSQL {
		    name: petals-sl-postgresql-9.4-1201-jdbc4;
		}
		
		instance of PetalsBCSoapProvider {
		    name: petals-bc-soap;
		    
		    instance of SU-SOAP-NotificationServiceProvider {
			    name: su-SOAP-notifyVacationService-provide;
			}

			instance of SU-SOAP-ArchivingServiceProvider {
			    name: su-SOAP-archiveService-provide;
			}
		}
		
		instance of PetalsSEActiviti {
		    name: petals-se-activiti;

		    engineEnableJobExecutor: true;

		    instance of SU-Activiti-VacationRequest {
			    name: su-activiti-vacationService-provide;
			}
		}
	}
}

instance of HAProxy_VM {
	name: HAProxy ESB VM;
	
	instance of HAProxy {
		name: HAProxy ESB;
		
		httpPort: 80;
		statsPort: 8080;
	}
}