#
# Copyright (c) 2015-2016 Linagora
#
# This program/library is free software: you can redistribute it and/or modify
# it under the terms of the New BSD License (3-clause license).
#
# This program/library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
# for more details.
#
# You should have received a copy of the New BSD License (3-clause license)
# along with this program/library; If not, see http://directory.fsf.org/wiki/License:BSD_3Clause/
# for the New BSD License (3-clause license).
#
#############################################################################
handler = docker

docker.user = roboconf
docker.password = roboconf
docker.endpoint = http://localhost:4243
docker.image = roboconf-haproxy
docker.base.image = ubuntu:15.10
docker.generate.image = true

# We install HAProxy and utility tools not provided with ubuntu:15.10
# 'iptables' is required to suspend incoming connection request during HAProxy reconfiguration
docker.additional.packages = haproxy vim net-tools iptables