#
# Copyright (c) 2015-2018 Linagora
#
# This program/library is free software: you can redistribute it and/or modify
# it under the terms of the New BSD License (3-clause license).
#
# This program/library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
# for more details.
#
# You should have received a copy of the New BSD License (3-clause license)
# along with this program/library; If not, see http://directory.fsf.org/wiki/License:BSD_3Clause/
# for the New BSD License (3-clause license).
#
application-name = Sample portal for sample SOA Application for Petals PVC
application-qualifier = portal-for-pvc-${project.version}
application-description = Portal for the sample PVC, available at http://<host>:8080/sample-vacation-webapp/

application-namespace = ${project.groupId}
application-dsl-id = roboconf-1.0

graph-entry-point = main.graph
instance-entry-point = model.instances