application-name = Sample portal for sample SOA Application for Petals PVC
application-qualifier = portal-for-pvc-${project.artifact.version}
application-description = Portal for the sample PVC, available at http://<host>:8080/sample-vacation-webapp/

application-namespace = ${project.artifact.groupId}
application-dsl-id = roboconf-1.0

graph-entry-point = main.graph
instance-entry-point = model.instances