#
# Copyright (c) 2015 Linagora
#
# This program/library is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or (at your
# option) any later version.
#
# This program/library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
# for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program/library; If not, see <http://www.gnu.org/licenses/>
# for the GNU Lesser General Public License version 2.1.
#
#############################################################################
target.id = docker

docker.user = roboconf
docker.password = roboconf
docker.endpoint = http://localhost:4243
docker.image = roboconf-petals-esb
docker.base.image = ubuntu:15.04
docker.agent.package = ${roboconf-agent.url}

# We install Java 7, utility tools not provided with ubuntu:15.04 and packages required by the Petals Container
docker.additional.packages = openjdk-7-jdk vim net-tools curl base-files wget sudo

# The Petals plugin for Roboconf is required to deploy service unit
# TODO: replace the URL 'file' with an URL provided by PAX 'mvn:org.ow2.petals/petals-roboconf-plugin/1.0.0-SNAPSHOT'
docker.additional.deploy = file:///home/cdeneux/.m2/repository/org/ow2/petals/petals-roboconf-plugin/1.0.0-SNAPSHOT/petals-roboconf-plugin-1.0.0-SNAPSHOT.jar