#
# Copyright (c) 2015-2018 Linagora
#
# This program/library is free software: you can redistribute it and/or modify
# it under the terms of the New BSD License (3-clause license).
#
# This program/library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
# for more details.
#
# You should have received a copy of the New BSD License (3-clause license)
# along with this program/library; If not, see http://directory.fsf.org/wiki/License:BSD_3Clause/
# for the New BSD License (3-clause license).
#
#############################################################################
id = petals-container-vm_docker
handler = docker

name = petals-container-vm_docker
description = VM Docker 'Petals ESB container'

docker.user = roboconf
docker.password = roboconf
docker.endpoint = tcp://localhost:4243
docker.image = roboconf-petals-esb
docker.base.image = ubuntu:15.10
docker.generate.image = true

# We install Java 7 JDK, utility tools not provided with ubuntu:15.10 and packages required by the Petals Container
docker.additional.packages = openjdk-7-jdk vim net-tools curl base-files wget sudo openssh-client

# The Petals plugin for Roboconf is required to deploy service unit
docker.additional.deploy = mvn:org.ow2.petals/petals-roboconf-plugin/1.0.1-SNAPSHOT