#
# Copyright (c) 2015-2017 Linagora
#
# This program/library is free software: you can redistribute it and/or modify
# it under the terms of the New BSD License (3-clause license).
#
# This program/library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
# for more details.
#
# You should have received a copy of the New BSD License (3-clause license)
# along with this program/library; If not, see http://directory.fsf.org/wiki/License:BSD_3Clause/
# for the New BSD License (3-clause license).
#
#############################################################################
id = tomcat8_vm_docker
handler = docker

name = tomcat8_vm_docker
description = VM Docker 'Tomcat 8'

docker.user = roboconf
docker.password = roboconf
docker.endpoint = tcp://localhost:4243
docker.image = roboconf-tomcat8
docker.base.image = ubuntu:15.10
docker.generate.image = true

# We install Tomcat8 and utility tools not provided with ubuntu:15.10
docker.additional.packages = tomcat8 tomcat8-admin vim net-tools unzip wget
# Tomcat runtime requires the Docker capability SYS_PTRACE
docker.option.run.cap-add = SYS_PTRACE