#
# Copyright (c) 2015-2016 Linagora
#
# This program/library is free software: you can redistribute it and/or modify
# it under the terms of the New BSD License (3-clause license).
#
# This program/library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
# for more details.
#
# You should have received a copy of the New BSD License (3-clause license)
# along with this program/library; If not, see <http://directory.fsf.org/wiki/License:BSD_3Clause/>
# for the New BSD License (3-clause license).
#

# Check that the number of current requests processed by the Petals SE Activiti is upper than 5
[EVENT petals check-requests-nb-on-bc-soap-upper-5]
attribute org.ow2.petals:type=custom,name=monitoring_petals-bc-soap MessageExchangeProcessorThreadPoolActiveThreadsCurrent > 5