#
# Copyright (c) 2015-2016 Linagora
#
# This program/library is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or (at your
# option) any later version.
#
# This program/library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
# for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program/library; If not, see <http://www.gnu.org/licenses/>
# for the GNU Lesser General Public License version 2.1.
#
#############################################################################

# A VM with HAProxy_VM load balancer
instance of HAProxy_VM {
	name: HAProxy VM;
	
	instance of HAProxy {
		name: Haproxy;
		
		httpPort: 80;
		statsPort: 8080;
	}
}

# A Docker container with Tomcat
instance of Tomcat8_VM_Docker {
	name: Tomcat VM1;
	
	instance of Tomcat8 {
		name: Tomcat server;
		
		instance of Tomcat8_Application_WAR {
			name: samplesActivitiSOAPservices;
			
			applicationFile: samples-SOAP-services.war;
		}
	}
}

# Another Docker container VM with Tomcat
instance of Tomcat8_VM_Docker {
	name: Tomcat VM2;
	
	instance of Tomcat8 {
		name: Tomcat server;
		
		instance of Tomcat8_Application_WAR {
			name: samplesActivitiSOAPservices;
			
			applicationFile: samples-SOAP-services.war;
		}
	}
}

# A VM EC2 with Tomcat
instance of Tomcat8_VM_EC2 {
	name: Tomcat VM3;
	
	instance of Tomcat8 {
		name: Tomcat server;
		
		instance of Tomcat8_Application_WAR {
			name: samplesActivitiSOAPservices;
			
			applicationFile: samples-SOAP-services.war;
		}
	}
}
