<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2015-2017 Linagora

 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the New BSD License (3-clause license).

 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
 for more details.

 You should have received a copy of the New BSD License (3-clause license)
 along with this program/library; If not, see http://directory.fsf.org/wiki/License:BSD_3Clause/
 for the New BSD License (3-clause license).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.ow2.petals.cloud</groupId>
      <artifactId>pvc-parent</artifactId>
      <version>1.0.1-SNAPSHOT</version>
      <relativePath>../pvc-parent/pom.xml</relativePath>
   </parent>

   <groupId>org.ow2.petals.cloud</groupId>
   <artifactId>haproxy-tomcat</artifactId>
   <version>1.0.1-SNAPSHOT</version>
   <packaging>roboconf-app</packaging>

   <name>Cluster Tomcat</name>
   <description>Cluster Tomcat, load-balanced by HAProxy</description>

   <dependencies>
      <dependency>
         <groupId>org.ow2.petals.cloud</groupId>
         <artifactId>petals-tomcat</artifactId>
         <version>1.0.1-SNAPSHOT</version>
         <type>zip</type>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>net.roboconf</groupId>
            <artifactId>roboconf-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>analyze</id>
                  <configuration>
                     <usedDependencies>
                        <!-- This Tomcat cluster implementation requires the abstract Tomcat definition -->
                        <usedDependency>org.ow2.petals.cloud:petals-tomcat</usedDependency>
                     </usedDependencies>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-packages-for-samples_Activiti_SOAP_services</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals.samples</groupId>
                           <artifactId>samples-SOAP-services</artifactId>
                           <version>1.0.3-1.0.0-SNAPSHOT</version>
                           <type>war</type>
                           <destFileName>samples-SOAP-services.war</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/Tomcat8_Application_WAR/files</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <scm>
      <connection>scm:git:https://github.com/petalslink/petals-virtual-container.git</connection>
      <developerConnection>scm:git:https://github.com/petalslink/petals-virtual-container.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
