<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016 Linagora

 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the New BSD License (3-clause license).

 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
 for more details.

 You should have received a copy of the New BSD License (3-clause license)
 along with this program/library; If not, see http://directory.fsf.org/wiki/License:BSD_3Clause/
 for the New BSD License (3-clause license).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.ow2.petals.cloud</groupId>
      <artifactId>pvc-parent</artifactId>
      <version>1.0.1-SNAPSHOT</version>
      <relativePath>../pvc-parent/pom.xml</relativePath>
   </parent>

   <groupId>org.ow2.petals.cloud</groupId>
   <artifactId>petals-cacti</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>roboconf-app</packaging>

   <name>PVC Supervision with Cacti</name>
   <description>PVC Supervision with Cacti</description>

   <properties>
      <petals-commons-deb.version>1.1.1-SNAPSHOT</petals-commons-deb.version>
      <petals-cli-distrib-deb.version>2.3.1-1.0-SNAPSHOT</petals-cli-distrib-deb.version>
      <petals-cli-cmd-monitoring-deb.version>1.0.3-1.0</petals-cli-cmd-monitoring-deb.version>
      <petals-cli-cmd-monitoring-mo-cacti-deb.version>1.0.2-1.0</petals-cli-cmd-monitoring-mo-cacti-deb.version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>net.roboconf</groupId>
            <artifactId>roboconf-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <!-- Petals CLI is required to get metrics -->
                  <id>copy-package-for-Petals-CLI</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.ow2.petals</groupId>
                           <artifactId>petals-commons-deb</artifactId>
                           <version>${petals-commons-deb.version}</version>
                           <type>deb</type>
                           <destFileName>petals-commons.deb</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.ow2.petals</groupId>
                           <artifactId>petals-cli-distrib-deb</artifactId>
                           <version>${petals-cli-distrib-deb.version}</version>
                           <type>deb</type>
                           <destFileName>petals-cli.deb</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.ow2.petals</groupId>
                           <artifactId>petals-cli-cmd-monitoring-deb</artifactId>
                           <version>${petals-cli-cmd-monitoring-deb.version}</version>
                           <type>deb</type>
                           <destFileName>petals-cli-cmd-monitoring.deb</destFileName>
                        </artifactItem>
                        <artifactItem>
                           <groupId>org.ow2.petals</groupId>
                           <artifactId>petals-cli-cmd-monitoring-mo-cacti-deb</artifactId>
                           <version>${petals-cli-cmd-monitoring-mo-cacti-deb.version}</version>
                           <type>deb</type>
                           <destFileName>petals-cli-cmd-monitoring-mo-cacti.deb</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <outputDirectory>${project.build.directory}/roboconf-model/graph/Cacti/packages</outputDirectory>
                     <overWriteReleases>false</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <scm>
      <connection>scm:git:https://github.com/petalslink/petals-virtual-container.git</connection>
      <developerConnection>scm:git:https://github.com/petalslink/petals-virtual-container.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
