#
# Copyright (c) 2016 Linagora
#
# This program/library is free software: you can redistribute it and/or modify
# it under the terms of the New BSD License (3-clause license).
#
# This program/library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
# for more details.
#
# You should have received a copy of the New BSD License (3-clause license)
# along with this program/library; If not, see <http://directory.fsf.org/wiki/License:BSD_3Clause/>
# for the New BSD License (3-clause license).
#
#############################################################################

Cacti_VM {
	installer: target;
	children: Apache, MySQL;
}

Apache {
	installer: script;
	
	children: Cacti;
}

MySQL {
	installer: script;
	children: Cacti_DB;
	
	exports: MySQLRootPwd = dbadmin;
}

Cacti_DB {
	installer: script;
	
	imports: MySQL.*;
	exports: MySQLCactiDB = cacti, MySQLCactiUser = _cactiuser, MySQLCactiPwd = _cactipassw; 
}

Cacti {
	installer: script;
	
	imports: MySQL.*, Cacti_DB.*, external ESB.* (optional);
	exports: ip, AdminPwd = cacti;
}
