#
# Copyright (c) 2015-2016 Linagora
#
# This program/library is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or (at your
# option) any later version.
#
# This program/library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
# for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program/library; If not, see <http://www.gnu.org/licenses/>
# for the GNU Lesser General Public License version 2.1.
#
#############################################################################
import petals-tomcat/main.graph;

# TODO: Should be mutualized with the load-balancer of pvc-soa-app-sample
HAProxy_VM {
	installer: target;
	children: HAProxy;
}

# TODO: Should be mutualized with the load-balancer of pvc-soa-app-sample
HAProxy {
	installer: script;
	imports: Tomcat8.port (optional), Tomcat8.ip (optional);
	exports: ip, httpPort = 80, statsPort = 8080;
}
