#
# Copyright (c) 2015 Linagora
#
# This program/library is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or (at your
# option) any later version.
#
# This program/library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
# for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program/library; If not, see <http://www.gnu.org/licenses/>
# for the GNU Lesser General Public License version 2.1.
#
#############################################################################
# Main file for the graph(s) definition(s) of a Petals Virtual Container
#
# A Petals Virtual container is composed of:
#   - a distributed registry with at least 2 nodes running on their own
#     dedicated VM
#   - a distributed container with at least 2 nodes running on their own
#     dedicated VM.       
#############################################################################

Tomcat8_VM {
	installer: target;
	children: Tomcat8;
}

Tomcat8 {
	installer: script;
	exports: ip, port = 8080;
	children: samples_Activiti_SOAP_services;
}

samples_Activiti_SOAP_services {
	installer: script;
}

HAProxy_VM {
	installer: target;
	children: HAProxy;
}

HAProxy {
	installer: script;
	imports: Tomcat8.port (optional), Tomcat8.ip (optional);
	exports: ip, httpPort = 80, statsPort = 8080;
}
