#
# Copyright (c) 2015-2016 Linagora
#
# This program/library is free software: you can redistribute it and/or modify
# it under the terms of the New BSD License (3-clause license).
#
# This program/library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the New BSD License (3-clause license)
# for more details.
#
# You should have received a copy of the New BSD License (3-clause license)
# along with this program/library; If not, see http://directory.fsf.org/wiki/License:BSD_3Clause/
# for the New BSD License (3-clause license).
#
#############################################################################
import petals-tomcat/main.graph;

# TODO: Should be mutualized with the load-balancer of pvc-soa-app-sample
HAProxy_VM {
	installer: target;
	children: HAProxy;
}

# TODO: Should be mutualized with the load-balancer of pvc-soa-app-sample
HAProxy {
	installer: script;
	imports: Tomcat8.port (optional), Tomcat8.ip (optional);
	exports: ip, httpPort = 80, statsPort = 8080;
}
